<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example D3 Graph</title>

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  
  <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bigfishtv-turret/4.0.0/turret.min.css" crossorigin="anonymous"> -->

  <style>
    body {
    font: 1em sans-serif;
    
    }

    .axis path,
    .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
    }

    .dot {
    stroke: #000;
    }

    .tooltip {
    position: absolute;
    width: 200px;
    height: 28px;
    pointer-events: none;
    }
  </style>
  
</head>
<body>

  <div id="index1" width"500px"></div>

  <script src="../build/Index.js"></script>
</body>
</html>
